# java-spring-template

./: .gitignore  README.md  pom.xml
src/main/java/ru/template/tmp/: TmpApplication.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
